:global {
  .rct-font-size {
    font-size: 14px;
  }

  .rct-radius {
    border-radius: 4px;
  }

  .rct-flex {
    display: flex;
    align-content: flex-start;
  }

  .rct-flex-1 {
    // flex: 1;
    flex: auto;
  }

  .rct-justify-center {
    justify-content: center;
  }

  .rct-space-between {
    justify-content: space-between;
  }

  .rct-align-center {
    align-items: center;
  }
  .rtc-empty-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rct-title {
    height: 30px;
    line-height: 1.5;
    padding: 5px 10px;
    border-bottom: 1px solid #d9d9d9;
  }

  .rct-pointer {
    cursor: pointer;
  }
}
