:global {
  .rct-selected {
    height: 300px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    overflow: auto;
    padding-bottom: 10px;
    margin-left: 20px;

    .rct-selected-span {
      // display: block;
      padding: 5px;
      margin: 10px 5px 0;
      background-color: rgba(170, 170, 170, 0.2);

      .rct-selected-delete {
        padding: 5px;
        user-select: none;
      }
    }
  }
}
