:global {
  .ant-legacy-form {
    > div:last-child {
      margin-bottom: 0px;
      .ant-legacy-form-item {
        margin-bottom: 0px;
      }
    }
  }

  .upload-file {
    .upload-info1 {
      .ant-legacy-form-item {
        border: 1px solid #e6e6e6;
        height: 32px;
        padding: 0px 0px 0px 14px;
        box-sizing: border-box;
        .ant-col {
          &.ant-legacy-form-item-label {
            line-height: 32px;
          }
          .ant-legacy-form-item-control {
            line-height: 32px;
            height: 32px;
          }
        }

        .ant-legacy-form-item-control.has-error {
          .ant-legacy-form-explain {
            line-height: 32px;
            // margin-left: -86px;
            // margin-top: 10px;
          }
        }
        .ant-legacy-form-item-children {
          > span {
            display: flex;
            justify-content: flex-start;
            .ant-upload-select {
              .ant-upload {
                .ant-btn.ant-btn-icon-only {
                  width: 20px;
                  height: 29px;
                  border: none;
                  position: relative;
                  padding: 0px 0px;
                }
                .ant-divider-vertical {
                  top: 1px;
                }
              }
            }

            .ant-upload-list {
              width: 88%;
              .ant-upload-list-text-container {
                height: 32px;
                line-height: 32px;
                .ant-upload-list-item {
                  position: relative;
                  height: 30px;
                  font-size: 14px;
                  margin-top: 0px;

                  .ant-upload-list-item-name {
                    display: inline-block;
                    // width: 95%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
      // &.upload-info-us {
      //   .ant-legacy-form-item {
      //     .ant-legacy-form-item-control.has-error {
      //       .ant-legacy-form-explain {
      //         margin-left: -106px;
      //       }
      //     }
      //   }
      // }
    }
  }
}
