
.calendar {
  .total {
    display: flex;
    justify-content: center;
    padding: 10px 200px;
    > div {
      width: 50%;
    }
    .totalNum {
      text-align: center;
    }
    .totalClassify {
      display: flex;
      justify-content: space-around;
      > div {
        width: 33.33%;
      }
    }
  }
}
