:global {
    .three-3d {
        padding:24px;
        h3 {
            margin:0px auto;
            text-align: center;
            font-size:24px;
        }
    }
    .three-3d-wrap {
        max-width:1200px;
        margin:20px auto;
    }
    .three-3d-list {
   
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
        // align-self:flex-start;
        flex-wrap: wrap;

        .three-3d-item {
            width:33.33%;
            height:320px;
            padding:0px 10px 16px;
           
            a {
                border:1px solid #eee;
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            img {
                width:100%;
                height:220px;
            }
            .text {
                padding:0px 16px;
                h4{
                    font-size:16px;
                    line-height:36px;
                }
                p {
                    font-size:12px;
                    color:rgba(0, 0, 0, 0.85);
                }

            }
          
        }
    }
}